\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bugs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Curves}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve of PC on the \texttt  {clean} dataset\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc_clean}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve of VFDT on the \texttt  {clean} dataset\relax }}{3}\protected@file@percent }
\newlabel{fig:vfdt_clean}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve of PC on the \texttt  {noisy} dataset\relax }}{4}\protected@file@percent }
\newlabel{fig:pc_noise}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve of VFDT on the \texttt  {noisy} dataset\relax }}{4}\protected@file@percent }
\newlabel{fig:vfdt_noise}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of varying $\eta $\relax }}{5}\protected@file@percent }
\newlabel{fig:pc_etas}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of varying $\delta $\relax }}{6}\protected@file@percent }
\newlabel{fig:vfdt_deltas}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enlarged view of figure \ref  {fig:vfdt_deltas}\relax }}{6}\protected@file@percent }
\newlabel{fig:vfdt_delta_zoom}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of varying $\tau $\relax }}{7}\protected@file@percent }
\newlabel{fig:vfdt_taus}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of varying $n_{min}$\relax }}{7}\protected@file@percent }
\newlabel{fig:vfdt_nmins}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enlarged view of figure \ref  {fig:vfdt_nmins}\relax }}{8}\protected@file@percent }
\newlabel{fig:vfdt_nmins_zoom}{{10}{8}}
