\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Curves}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{2}{Experiments}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve of PC on the \texttt  {clean} dataset\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc_clean}{{1}{3}{Learning curve of PC on the \texttt {clean} dataset\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve of VFDT on the \texttt  {clean} dataset\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vfdt_clean}{{2}{3}{Learning curve of VFDT on the \texttt {clean} dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve of PC on the \texttt  {noisy} dataset\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pc_noise}{{3}{4}{Learning curve of PC on the \texttt {noisy} dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve of VFDT on the \texttt  {noisy} dataset\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vfdt_noise}{{4}{4}{Learning curve of VFDT on the \texttt {noisy} dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special points about implementation}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of varying the learning rate $\eta $ (with weights initialised to non-zero values)\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pc_etas}{{5}{7}{Effect of varying the learning rate $\eta $ (with weights initialised to non-zero values)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of varying $\delta $\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vfdt_deltas}{{6}{8}{Effect of varying $\delta $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enlarged view of figure \ref  {fig:vfdt_deltas} (before concept drift)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vfdt_delta_zoom}{{7}{8}{Enlarged view of figure \ref {fig:vfdt_deltas} (before concept drift)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enlarged view of figure \ref  {fig:vfdt_deltas} (after concept drift)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vfdt_delta_zoom2}{{8}{9}{Enlarged view of figure \ref {fig:vfdt_deltas} (after concept drift)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of varying $\tau $\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vfdt_taus}{{9}{9}{Effect of varying $\tau $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of varying $n_{min}$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vfdt_nmins}{{10}{10}{Effect of varying $n_{min}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enlarged view of figure \ref  {fig:vfdt_nmins}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vfdt_nmins_zoom}{{11}{10}{Enlarged view of figure \ref {fig:vfdt_nmins}\relax }{figure.caption.11}{}}
